input {
    exec {
        command => uptime
        interval => 30
    }
    file {
        type => "elasticarmor_logs"
        path => "/var/log/elasticarmor/elasticarmor.log"
        codec => multiline {
            pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}"
            what => "previous"
            negate => "true"
        }
    }
}
filter {
    if [type] == "elasticarmor" {
        grok {
            match => [
                "message",
                "(?<sent_on>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) - (?<pid>\d+):(?<thread>.+):(?<module>.+) - (?<level>.+) - (?<msg>.*)",
                "message",
                "(?<sent_on>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) - (?<level>.+) - (?<msg>.*)"
            ]
        }
    }
}
output {
    elasticsearch {
        hosts => localhost
    }
}